[Kermesse]
; DEFINICIONES
AUTOS		STORAGE 30
PARQUE	STORAGE 10080				; PARA CONTROLAR CUÁNTA GENTE HAY EN EL PARQUE
;
; TABLAS
TIEMPO	TABLE		M1,3600,3600,10		; TIEMPO DE PERMANENCIA EN EL PARQUE
GENTE		TABLE		S$PARQUE,600,300,10	; CANTIDAD DE GENTE
AUTITOS	QTABLE	Q_AUTOS,0,300,15	; TIEMPO EN COLA DE LOS AUTITOS CHOCADORES
COMIDA	TABLE		MP1,3600,3600,10	; TIEMPO QUE TARDAN EN RECIBIR LA COMIDA
;
; SEGÚN TIPO DE JUGADOR, DEMORAN DISTINTO TIEMPO EN EL JUEGO
MED 		FUNCTION RN2,D4
0.4,90/0.65,120/0.95,240/1,360
;
; MODELO
;
INITIAL	X$LUGCOM, 18  				; NÚMERO DE LA ÚLTIMA FACILITY CORRESPONDIENTE A LA COMIDA
GENERATE	20,15,14400				; ENTRADA SECUNDARIA, ABRE A LAS 12, 4H O 14400S DESPUÉS DE INICIADA LA SIMULACIÓN
ENTER		PARQUE
TABULATE	GENTE						
ADVANCE	30,20
TRANSFER	,SET_VAL
GENERATE	20,10						; ENTRADA PRINCIPAL
ENTER		PARQUE
TABULATE	GENTE
SET_VAL	ASSIGN MED, FN$MED			; SE DEFINE EL TIEMPO MEDIO QUE JUGARÁ EN LOS STANDS
TRANSFER 	0.96,,ELEG_JUEGO			; EL 96% TIENE PRIORIDAD NORMAL, EL RESTO TIENE PRIORIDAD MAYOR
PRIORITY	1
	
ELEG_JUEGO	TRANSFER	0.4,,STANDS		; 40% VA A LOS STANDS, 60% VA A LOS AUTITOS CHOCADORES
	
AUTOS		QUEUE Q_AUTOS
ENTER		AUTOS
DEPART	Q_AUTOS
ADVANCE	420,240					; JUEGAN 7+/-4 MIN
LEAVE		AUTOS
TRANSFER	0.75,,COMPRAR 				; 75% VA A COMER, 25% VA A LOS STANDS
		
STANDS 	SELECT NU 1,1,X$STANDS,,,OCUP
TRANSFER	,JUGAR
OCUP 		SELECT MIN	1,1,X$STANDS,,Q
	
JUGAR		QUEUE *1
SEIZE		*1
DEPART	*1
ADVANCE	P$MED,30					; EL TIEMPO QUE JUEGA CADA UNO ES VARIABLE
RELEASE	*1
	
COMPRAR 	MARK	1
SELECT NU 2,15,X$LUGCOM,,,COMOCUP
TRANSFER	,COMCOMIDA
COMOCUP 		SELECT MIN	2,15,X$LUGCOM,,Q
COMCOMIDA QUEUE 	*2
SEIZE		*2
DEPART	*2
ADVANCE	120,60
RELEASE	*2
TABULATE COMIDA
LEAVE 	PARQUE
TABULATE 	TIEMPO
TERMINATE
TERMINATE


[Stands]
; CANTIDAD DE STANDS ABIERTOS A LO LARGO DEL DÍA
INITIAL	X$STANDS, 4
INITIAL	X$LUGCOM, 22  
GENERATE 	,,10800,1		
SAVEVALUE	STANDS, 6		
SAVEVALUE	LUGCOM, 23		
ADVANCE	7200			
SAVEVALUE	STANDS, 8		
SAVEVALUE	LUGCOM, 24		
ADVANCE	10800		
SAVEVALUE	STANDS, 10		
SAVEVALUE	LUGCOM, 26	
TERMINATE		


[Tiempo]
; CONTADOR DE HORAS
GENERATE	3600						
TERMINATE	1
; SIMULAR DE 8:00 A 20:00 CON START: 12


<\F>
Nombre=
Descripcion=
Version=
Autor=
Empresa=
Opciones=
