[Kermesse]
; DEFINICIONES
AUTOS		STORAGE 30
;
; MODELO
;
GENERATE	20,15,14400				; ENTRADA SECUNDARIA, ABRE A LAS 12, 4H O 14400S DESPUÉS DE INICIADA LA SIMULACIÓN
ADVANCE	30,20
TRANSFER	,ELEG_JUEGO
GENERATE	20,10						; ENTRADA PRINCIPAL
ELEG_JUEGO	TRANSFER	0.4,,STANDS		; 40% VA A LOS STANDS, 60% VA A LOS AUTITOS CHOCADORES
AUTOS		QUEUE Q_AUTOS
ENTER		AUTOS
DEPART	Q_AUTOS
ADVANCE	600,480					; JUEGAN 10+/-8 MIN
LEAVE		AUTOS
TRANSFER	0.75,,COMIDA				; 75% VA A COMER, 25% VA A LOS STANDS
;	

STANDS 	SELECT NU 1,1,X$STANDS,,,OCUP
TRANSFER	,JUGAR
OCUP 		SELECT MIN	1,1,X$STANDS,,Q
	
JUGAR		QUEUE *1
SEIZE		*1
DEPART	*1
ADVANCE	90,30						; DESPUÉS SE AGREGARÁ LA COMPLEJIDAD DE LOS JUGADORES
RELEASE	*1
;
COMIDA	QUEUE Q_COMIDA
SEIZE		COMIDA
DEPART	Q_COMIDA
ADVANCE	120,60
RELEASE	COMIDA
TERMINATE



[Stands]
; CANTIDAD DE STANDS ABIERTOS A LO LARGO DEL DÍA
INITIAL	X$STANDS, 4
GENERATE 	,,10800,1		;  8:00-11:00HS HAY  4 ABIERTOS
SAVEVALUE	STANDS, 7		; 11:00-13:00HS HAY  7 ABIERTOS
ADVANCE	7200			
SAVEVALUE	STANDS, 10		; 13:00-16:00HS HAY 10 ABIERTOS
ADVANCE	10800		
SAVEVALUE	STANDS, 14		; 16:00-20:00HS HAY 14 ABIERTOS
TERMINATE		

[Tiempo]
; CONTADOR DE HORAS
GENERATE	3600						
TERMINATE	1
; SIMULAR DE 8:00 A 20:00 CON START: 12

<\F>
Nombre=
Descripcion=
Version=
Autor=
Empresa=
Opciones=
