[Subsistema nuevo]
; DEFINICIONES
AUTOS		STORAGE 30




; MODELO

GENERATE	20,10						; ENTRADA PRINCIPAL
TRANSFER	0.4,,STANDS				; 40% VA A LOS STANDS, 60% VA A LOS AUTITOS CHOCADORES

AUTOS		QUEUE Q_AUTOS
ENTER		AUTOS
DEPART	Q_AUTOS
ADVANCE	600,480					; JUEGAN 10+/-8 MIN
LEAVE		AUTOS
TRANSFER	0.75,,COMIDA				; 75% VA A COMER, 25% VA A LOS STANDS

STANDS 	QUEUE Q_STANDS				; DESPUÉS SE AGREGARÁ LA COMPLEJIDAD EN LOS STANDS
SEIZE		STANDS
DEPART	Q_STANDS
ADVANCE	90,30						; DESPUÉS SE AGREGARÁ LA COMPLEJIDAD DE LOS JUGADORES
RELEASE	STANDS

COMIDA	QUEUE Q_COMIDA
SEIZE		COMIDA
DEPART	Q_COMIDA
ADVANCE	120,60
RELEASE	COMIDA

TERMINATE

GENERATE	3600						; CONTADOR DE HORAS
TERMINATE	1
; SIMULAR DE 8:00 A 20:00 CON START: 12


<\F>
Nombre=
Descripcion=
Version=
Autor=
Empresa=
Opciones=
